{
	"name": "@neovici/cosmoz-utils",
	"version": "6.17.2",
	"description": "Date, money and template management functions commonly needed in Cosmoz views.",
	"keywords": [
		"polymer",
		"web-components"
	],
	"homepage": "https://github.com/Neovici/cosmoz-utils#readme",
	"bugs": {
		"url": "https://github.com/Neovici/cosmoz-utils/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Neovici/cosmoz-utils.git"
	},
	"license": "Apache-2.0",
	"author": "Neovici Development",
	"main": "dist/index.js",
	"directories": {
		"test": "test"
	},
	"files": [
		"dist/"
	],
	"scripts": {
		"lint": "tsc && eslint --cache .",
		"check:duplicates": "check-duplicate-components",
		"build": "tsc -p tsconfig.build.json",
		"start": "wds",
		"test": "wtr --coverage",
		"test:watch": "wtr --watch",
		"prepare": "husky install"
	},
	"release": {
		"plugins": [
			"@semantic-release/commit-analyzer",
			"@semantic-release/release-notes-generator",
			"@semantic-release/changelog",
			"@semantic-release/github",
			"@semantic-release/npm",
			"@semantic-release/git"
		],
		"branch": "master"
	},
	"publishConfig": {
		"access": "public"
	},
	"exports": {
		".": "./dist/index.js",
		"./array": "./dist/array.js",
		"./date": "./dist/date.js",
		"./function": "./dist/function.js",
		"./number": "./dist/number.js",
		"./location": "./dist/location.js",
		"./money": "./dist/money.js",
		"./promise": "./dist/promise.js",
		"./object": "./dist/object.js",
		"./string": "./dist/string.js",
		"./tag": "./dist/tag.js",
		"./template": "./dist/template.js",
		"./reduce": "./dist/reduce/index.js",
		"./elements": "./dist/elements/index.js",
		"./elements/*": "./dist/elements/*.js",
		"./directives/*": "./dist/directives/*.js",
		"./hooks/*": "./dist/hooks/*.js",
		"./memoize": "./dist/memoize.js",
		"./keybindings": "./dist/keybindings/index.js",
		"./keybindings/*": "./dist/keybindings/*.js"
	},
	"dependencies": {
		"@pionjs/pion": "^2.7.1"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.0.0",
		"@commitlint/config-conventional": "^19.0.0",
		"@neovici/cfg": "^2.8.0",
		"@open-wc/testing": "^4.0.0",
		"@polymer/polymer": "^3.3.1",
		"@semantic-release/changelog": "^6.0.0",
		"@semantic-release/git": "^10.0.0",
		"@types/mocha": "^10.0.3",
		"husky": "^8.0.0",
		"lint-staged": "^16.2.7",
		"lit-html": "^2.0.0 || ^3.0.0",
		"semantic-release": "^25.0.2",
		"sinon": "^19.0.0"
	}
}
